MediaMarkt/MediaMarkt/Views/Bag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MediaMarkt.Helpers" xmlns:vm="clr-namespace:MediaMarkt.ViewModels"
             x:Class="MediaMarkt.Views.Bag">
    <Shell.TitleView>
        <StackLayout>
            <Image Source="mediamarktlogo.png" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsEnabled="True"
          Command="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}">


            <StackLayout>
              <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFit"
                               HeightRequest="50" 
                               WidthRequest="50" />
                                <Label Grid.Column="1" Text="{Binding ProductName}" FontAttributes="Bold"  FontSize="Body" TextColor="Black"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Quantity, StringFormat='Adet = {0}'}"  FontSize="Body" TextColor="Black" />
                                <Label Grid.Column="3" Grid.Row="2" Text="{Binding Cost, StringFormat='Tutar = ₺{0}'}" TextColor="Black" FontSize="Body"
                           HorizontalOptions="End" FontAttributes="Italic,Bold"/>
                                <ImageButton Source="trashcan.png" 
                                WidthRequest="20" HeightRequest="20" Clicked="ImageButton_Clicked"
                                Grid.Column="1" HorizontalOptions="Center" Grid.Row="2" BackgroundColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalCost, StringFormat='Toplam Tutar :₺{0}'}" TextColor="Black"
                                FontSize="20" FontAttributes="Italic,Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Text="Alışverişe Devam Et" Grid.Row="3" TextColor="Black"
                    Command="{Binding ContinueCommand}"
                    BackgroundColor="White" TextTransform="None" FontAttributes="Bold,Italic"
                    HorizontalOptions="Center" CornerRadius="20" BorderWidth="1" BorderColor="Black"/>
                    
                    <Button Text="Siparişi Tamamla" Grid.Column="1" Grid.Row="3" TextColor="White"
                    Command="{Binding GotoPaymentCommand}" TextTransform="None"
                    BackgroundColor="Green" FontAttributes="Bold,Italic"
                    HorizontalOptions="Center" CornerRadius="20"/>
                </Grid>
            </StackLayout>
            
            
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>