MediaMarkt/MediaMarkt/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaMarkt.Views.ProductListView">
    <Shell.TitleView>
        <StackLayout>
            <Image Source="mediamarktlogo.png" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <CollectionView ItemsSource="{Binding ProductsBySubCategory}"  SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFit"
                               HeightRequest="110" 
                               WidthRequest="110" />
                        <Label Grid.Column="1"  Margin="0,10,0,0"
                               Text="{Binding Name}" 
                               FontAttributes="Bold"  FontSize="18" TextColor="Black"/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"
                               Text="{Binding Description, StringFormat='{0}'}" FontSize="12" TextColor="Black"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat='₺{0}'}" TextColor="Black" FontSize="Large"
                           HorizontalOptions="End" FontAttributes="Italic,Bold"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>